# SpringMVCStudy

./: SpringMVC.md  pom.xml  springmvc.md
SpringMVCException/: pom.xml
SpringMVCException/src/main/java/com/zwm/controller/: MyController12.java
SpringMVCException/src/main/java/com/zwm/exception/: AgeException.java  MyUserException.java  NameException.java
SpringMVCException/src/main/java/com/zwm/handler/: MyExceptionHandler.java
SpringMVCException/src/main/resources/: springmvcApplicationContext.xml
SpringMVCException/src/main/webapp/: index.jsp
SpringMVCException/src/main/webapp/view/: ageError.jsp  otherError.jsp  show.jsp
SpringMVC_demo01/: pom.xml
SpringMVC_demo01/src/main/java/com/kk/controller/: HelloController.java
SpringMVC_demo01/src/main/resources/: springMVCConfig.xml
SpringMVC_demo01/src/main/web/WEB-INF/: web.xml
SpringMVC_demo01/src/main/web/WEB-INF/templates/: target.html
SpringMVC_demo02/: pom.xml
SpringMVC_demo02/src/main/resources/: springMVCConfig.xml
SpringMVC_demo02/src/main/webapp/WEB-INF/: web.xml
SpringMVC_demo02/src/main/webapp/WEB-INF/templates/: index.html  param.html  success.html
SpringMVC_demo03/: pom.xml
SpringMVC_demo03/src/main/resources/: springMVCConfig.xml
SpringMVC_demo03/src/main/webapp/WEB-INF/: web.xml
SpringMVC_demo03/src/main/webapp/WEB-INF/templates/: index.html  success.html
SpringMVC_demo04/: pom.xml
SpringMVC_demo04/src/main/java/com/kk/controller/: EmployeeController.java
SpringMVC_demo04/src/main/java/com/kk/mapper/: EmployeeMapper.java
SpringMVC_demo04/src/main/java/com/kk/pojo/: Employee.java
SpringMVC_demo04/src/main/java/com/kk/service/: EmployeeService.java
SpringMVC_demo04/src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml
SpringMVC_demo04/src/main/resources/com/kk/mapper/: EmployeeMapper.xml
SpringMVC_demo04/src/main/webapp/WEB-INF/: web.xml
SpringMVC_demo04/src/main/webapp/WEB-INF/templates/: employee_list.html  employee_update.html  index.html
SpringMVC_demo05/: pom.xml
SpringMVC_demo05/src/main/resources/: applicationContext.xml
SpringMVC_demo05/src/main/webapp/WEB-INF/: web.xml
SpringMVC_demo05/src/main/webapp/WEB-INF/templates/: error.html  index.html
src/main/java/com/zwm/controller/: MyController.java  MyController1.java  MyController10.java  MyController11.java  MyController13.java  MyController2.java  MyController3.java  MyController4.java  MyController5.java  MyController6.java  MyController7.java  MyController8.java  MyController9.java
src/main/java/com/zwm/pojo/: Student.java
src/main/resources/: springMVCApplicationContext.xml  springmvcApplicationContext.xml
src/main/webapp/: index.jsp  index1.jsp  index2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: hello.jsp  show.jsp
(+10 files in other folders)
